# bug-free-minigame

./: Makefile  README.md  pom.xml
App/robot_worlds_ui/: .flutter-plugins  .flutter-plugins-dependencies  .packages  README.md  pubspec.yaml
App/robot_worlds_ui/.dart_tool/: package_config.json  package_config_subset
App/robot_worlds_ui/android/: .project  local.properties
App/robot_worlds_ui/android/app/: .project  build.gradle
App/robot_worlds_ui/android/app/src/main/: AndroidManifest.xml
App/robot_worlds_ui/android/app/src/main/kotlin/com/example/robot_worlds_ui/: MainActivity.kt
App/robot_worlds_ui/android/app/src/profile/: AndroidManifest.xml
App/robot_worlds_ui/ios/Runner/: Info.plist
App/robot_worlds_ui/ios/Runner.xcodeproj/: project.pbxproj
App/robot_worlds_ui/lib/: main.dart
App/robot_worlds_ui/lib/controller/: controller.dart
App/robot_worlds_ui/lib/model/: admin_robots.dart  model.dart  robot.dart  world.dart  world_objects.dart
App/robot_worlds_ui/lib/services/: admin_service.dart  robot_service.dart
App/robot_worlds_ui/lib/views/admin_portal/: admin_ui.dart
App/robot_worlds_ui/lib/views/admin_portal/bottom-nav/: bottom_nav_ui.dart
App/robot_worlds_ui/lib/views/admin_portal/robot-list/: robot_list_ui.dart
App/robot_worlds_ui/lib/views/client_portal/: launch.dart  robot_type.dart
App/robot_worlds_ui/lib/views/game/: control_panel.dart  game.dart  main.dart  mine.dart  obstacle.dart  robot.dart
App/robot_worlds_ui/lib/widgets/: widget .dart
App/robot_worlds_ui/test/services/: robot_service_test.dart
App/robot_worlds_ui/web/: index.html  manifest.json
Server/: .classpath  .project  Dockerfile  pom.xml
Server/output/classes/: config.properties
Server/output/test-classes/: RobotWorldTest.db  testConfig.properties
Server/src/main/java/DataBase/: DbConnect.java
Server/src/main/java/SServer/ClientCommands/: BackCommand.java  Command.java  Convertor.java  Error.java  ExitCommand.java  FireCommand.java  ForwardCommand.java  LaunchCommand.java  LookCommand.java  MineCommand.java  Position.java  ReloadCommand.java  RepairCommand.java  Response.java  Robot.java  ShutdownCommand.java  StateCommand.java  TurnCommand.java
Server/src/main/java/SServer/Network/: ClientThreadHandler.java  CommandListener.java  ServerMain.java
Server/src/main/java/SServer/World/: Direction.java  Initialize.java  Map.java  Mine.java  Obstacle.java  Pits.java
Server/src/main/java/ServerCommands/: CloseServer.java  Command.java  PurgeClient.java  RestoreCommand.java  RobotsCommand.java  SaveCommand.java  ServerArguments.java
Server/src/main/java/WEBAPI/API/: APIHandler.java  APIServer.java
Server/src/main/java/WEBAPI/worldLayer/: APIWorld.java  ClientList.java  Save.java
Server/src/main/resources/: RobotWorld.db
Server/src/test/java/: DatabaseTests.java  ForwardCommandTests.java  LaunchTests.java  LookTests.java  RunJUnit5TestsFromJava.java  ServerCommandTest.java  ServerMainTest.java  StateTests.java
Server/src/test/java/APIServerTests/: APIForwardCommandTests.java  APILaunchTest.java  APILookTests.java  APIStateTests.java  APIWorldTest.java
Server/src/test/java/mock_client/: RobotWorldClient.java  RobotWorldJsonClient.java
