<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>za.co.wethinkcode</groupId>
    <artifactId>Team-0101-Robot-Worlds</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1</version>
    <modules>
        <module>Server</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                  <execution>
                    <id>parse-version</id>
                    <goals>
                      <goal>parse-version</goal>
                    </goals>
                  </execution>
                </executions>
              </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
        </plugins>
    </build>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <formattedVersion.buildNumber>00</formattedVersion.buildNumber>
        <formattedVersion.incrementalVersion>01</formattedVersion.incrementalVersion>
        <formattedVersion.majorVersion>01</formattedVersion.majorVersion>
        <formattedVersion.minorVersion>00</formattedVersion.minorVersion>
        <formattedVersion.nextBuildNumber>01</formattedVersion.nextBuildNumber>
        <formattedVersion.nextIncrementalVersion>02</formattedVersion.nextIncrementalVersion>
        <formattedVersion.nextMajorVersion>02</formattedVersion.nextMajorVersion>
        <formattedVersion.nextMinorVersion>01</formattedVersion.nextMinorVersion>
        <parsedVersion.buildNumber>0</parsedVersion.buildNumber>
        <parsedVersion.incrementalVersion>1</parsedVersion.incrementalVersion>
        <parsedVersion.majorVersion>1</parsedVersion.majorVersion>
        <parsedVersion.minorVersion>0</parsedVersion.minorVersion>
        <parsedVersion.nextBuildNumber>1</parsedVersion.nextBuildNumber>
        <parsedVersion.nextIncrementalVersion>2</parsedVersion.nextIncrementalVersion>
        <parsedVersion.nextMajorVersion>2</parsedVersion.nextMajorVersion>
        <parsedVersion.nextMinorVersion>1</parsedVersion.nextMinorVersion>
        <parsedVersion.osgiVersion>1.0.1</parsedVersion.osgiVersion>
        <parsedVersion.qualifier></parsedVersion.qualifier>
        <parsedVersion.qualifier></parsedVersion.qualifier>
    </properties>


    <profiles>
        <profile>
            <id>bump-patch</id>
            <activation>
                <property>
                    <name>bumpPatch</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <goals>
                                    <goal>set</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <newVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}</newVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bump-minor</id>
            <activation>
                <property>
                    <name>bumpMinor</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <goals>
                                    <goal>set</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <newVersion>${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.0</newVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bump-major</id>
            <activation>
                <property>
                    <name>bumpMajor</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>versions-maven-plugin</artifactId>

                        <executions>
                            <execution>
                                <goals>
                                    <goal>set</goal>
                                </goals>
                                <phase>validate</phase>
                                <configuration>
                                    <newVersion>${parsedVersion.nextMajorVersion}.0.0</newVersion>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>